import heapq
def solution(operations):
    answer = [0, 0]
    heap = []
    for o in operations:
        if o[0] == "I":
            heapq.heappush(heap, o[2:])
        elif o[0] == "D":
            if len(heap) > 0:
                if o[2] == "-":
                    heapq.heappop(heap)
                else:
                    heap.pop()
        print(heap)
    if len(heap):
        answer = [max(heap), min(heap)]
    return answer

operations = ["I -45", "I 653", "D 1", "I -642", "I 45", "I 97", "D 1", "D -1", "I 333"]
print(solution(operations))